server {
    listen 443 ssl;
    server_name <DNS NAME HERE (i.e. data.internet.net)>;
    ssl_certificate /etc/nginx/certs/your_site_crt_file.crt;
    ssl_certificate_key /etc/nginx/certs/your_site_crt_file.key;
    ssl_client_certificate /etc/nginx/certs/origin-pull-ca.crt;
    ssl_verify_client on;
    location / {
        proxy_pass http://172.17.0.1:8001/;
        error_log /var/log/front_end_errors.log;
    }
}
